ProjectLauncher/MainWindow.xaml

<Window x:Class="UE4Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:launcher="clr-namespace:UE4Launcher.Launcher"
        xmlns:ue4Launcher="clr-namespace:UE4Launcher"
        xmlns:processes="clr-namespace:UE4Launcher.Processes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800"
        MinWidth="800"
        MinHeight="320"
        Closing="Window_Closing">
    <DockPanel>

        <Grid DockPanel.Dock="Bottom"
              Height="32"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DockPanel VerticalAlignment="Center"
                       Margin="4">
                

                <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Stretch" />
            </DockPanel>
        </Grid>

        <TabControl Margin="8">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Margin="4">
                        <Image Source="/Resources/Images/ic_play_circle_outline_black_18dp.png" 
                                                                   Stretch="None"
                                                                   Margin="0,0,4,0"/>
                        <TextBlock Text="Launch" />
                    </StackPanel>
                </TabItem.Header>
                <launcher:ProjectLauncherPage DataContext="{Binding ProjectLauncher}" />
            </TabItem>
            <TabItem IsEnabled="{Binding ExpertMode}"
                     Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Margin="4">
                        <Image Source="/Resources/Images/ic_folder_open_black_18dp.png" 
                                                                   Stretch="None"
                                                                   Margin="0,0,4,0"/>
                        <TextBlock Text="Places" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding DeveloperMode, Converter={ue4Launcher:BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Margin="4">
                        <Image Source="/Resources/Images/ic_memory_black_18dp.png"
                               Stretch="None"
                               Margin="0,0,4,0" />
                        <TextBlock Text="Processes" />
                    </StackPanel>
                </TabItem.Header>
                <processes:ProcessPage DataContext="{Binding Processes}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
