ProjectLauncher/Places/PlacesPage.xaml

<UserControl x:Class="UE4Launcher.Places.PlacesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UE4Launcher.Places"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ue4Launcher="clr-namespace:UE4Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="8">

        <DockPanel>
            <Border DockPanel.Dock="Top"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid>
                    <xctk:WatermarkTextBox x:Name="SearchTextBox"
                                           IsEnabled="{Binding IsFileIndicesReady}"
                                           Watermark="Search..."
                                           Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                                           KeyUp="SearchTextBox_KeyUp"/>

                    <TextBlock HorizontalAlignment="Right"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsSearching, Converter={ue4Launcher:BoolToVisibilityConverter}}"
                               Margin="4,2"
                               FontStyle="Italic">
                        Enter to reveal in Explorer, Ctrl-Enter to open directly
                    </TextBlock>
                </Grid>
            </Border>

            <Grid DockPanel.Dock="Bottom"
                  Visibility="{Binding EditMode, Converter={ue4Launcher:BoolToVisibilityConverter}}">

                <Border BorderThickness="0,1,0,0"
                        Visibility="{Binding IsSearching, Converter={ue4Launcher:BoolToVisibilityConverter TrueValue=Collapsed,FalseValue=Visible }}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0,8,0,0"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Height" Value="32" />
                                <Setter Property="MinWidth" Value="96" />
                            </Style>

                        </StackPanel.Resources>

                            <Button x:Name="RemoveFavoriteButton"
                                    Click="RemoveFavoriteButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/ic_remove_circle_outline_black_18dp.png"
                                           Stretch="None"
                                           Margin="0,0,4,0" />
                                    <TextBlock Text="Remove" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="SaveButton"
                                    Margin="8,0,0,0"
                                    Click="SaveButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/ic_save_black_18dp.png"
                                           Stretch="None"
                                           Margin="0,0,4,0" />
                                    <TextBlock Text="Save" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                </Border>
            </Grid>

            <Grid DockPanel.Dock="Bottom"
                  Visibility="{Binding IsSearchResultPartiallyShown, Converter={ue4Launcher:BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"
                            Margin="4"
                            HorizontalAlignment="Right">
                    <TextBlock>
                        <Run Text="{Binding SearchResultCount, Mode=OneWay, StringFormat={}20 out of {0} results shown.}" />
                        <Hyperlink x:Name="ShowAllSearchResultLink" Click="ShowAllSearchResultLink_Click">Show All</Hyperlink>
                    </TextBlock>
                    
                    
                </StackPanel>
            </Grid>

            <Grid>
                
                <ListBox x:Name="LocationList"
                         ItemsSource="{Binding Locations}"
                         SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         KeyUp="LocationList_KeyUp">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:FavoriteLocationViewModel}">
                            <Grid Height="48">
                                <Image Source="{Binding Icon}" 
                                       Width="32"
                                       Height="32"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="42,5,5,5"
                                           Text="{Binding DisplayName}"
                                           FontSize="14"
                                           FontWeight="Bold" />

                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="NoWrap"
                                           Text="{Binding Path}"
                                           Foreground="DarkGray"
                                           Margin="42,5,5,5" />

                                <TextBlock Text="PUBLIC"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Foreground="DarkGray"
                                           FontSize="8"
                                           Margin="5"
                                           Visibility="{Binding IsPublic, Converter={ue4Launcher:BoolToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:FileSearchResultViewModel}">
                            <DockPanel Height="48">

                                <Button x:Name="AddToFavoriteButton"
                                        Click="AddToFavoriteButton_Click"
                                        DataContext="{Binding}"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsSelected, Converter={ue4Launcher:BoolToVisibilityConverter}}"
                                        ToolTip="Add to favorite"
                                        Margin="5">
                                    <Image Source="/Resources/Images/ic_star_border_black_18dp.png"
                                           Stretch="None" />
                                </Button>

                                <Grid>
                                    <Image Source="{Binding Icon}" 
                                           Width="32"
                                           Height="32"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5" />
                                
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               TextWrapping="WrapWithOverflow"
                                               Margin="42,5,5,5"
                                               Text="{Binding DisplayName}"
                                               FontSize="14"
                                               FontWeight="Bold" />

                                    <TextBlock HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               TextWrapping="NoWrap"
                                               Text="{Binding Path}"
                                               Foreground="DarkGray"
                                               Margin="42,5,5,5" />
                                </Grid>

                            </DockPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="LocationListItem_MouseDoubleClick" />
                            <EventSetter Event="MouseLeftButtonUp" Handler="LocationListItem_MouseLeftButtonUp" />
                            <EventSetter Event="KeyUp" Handler="LocationListItem_KeyUp" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="Double click to reveal in Explorer; Ctrl-double click to open directly" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ProgressBar Height="4" 
                             VerticalAlignment="Top"
                             Value="{Binding SearchProgress, Mode=OneWay}"
                             Visibility="{Binding ShouldShowSearchProgress, Converter={ue4Launcher:BoolToVisibilityConverter}}"
                             Maximum="1" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
 
 
 
